<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/StartScreen/StartScreenStyle.uss?fileID=7433441132597879392&amp;guid=60eb7e945a314b847b8fedd91d461a1b&amp;type=3#StartScreenStyle" />
    <ui:VisualElement name="Rules" class="rules-container" style="display: flex; background-color: rgb(123, 208, 217); width: auto; justify-content: flex-start;">
        <ui:Button text="BACK" display-tooltip-when-elided="true" name="BackBtn" class="small-button-style" />
        <ui:VisualElement name="RuleText" style="height: 268px; width: 359px; border-left-color: rgb(48, 6, 6); border-right-color: rgb(48, 6, 6); border-top-color: rgb(48, 6, 6); border-bottom-color: rgb(48, 6, 6); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; top: 156px; left: 432px;">
            <ui:Label text="Use the WASD keys to move through the craziness of the city streets.&#10;&#x9;&#x9;&#x9;W - Forward&#10;&#x9;&#x9;&#x9;A - Left&#10;&#x9;&#x9;&#x9;S - Backward&#10;&#x9;&#x9;&#x9;D - Right&#10;&#x9;&#x9;&#x9;E - In-game controls&#10;&#10;Fall off the plane? Watch all you&apos;re progress disappear.&#10;&#10;You&apos;ll need enormous concentration and memorization skills if you want to beat the game!" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: nowrap; height: 216px; width: 351px; visibility: visible; overflow: visible; white-space: normal; -unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:Label text="RULES" display-tooltip-when-elided="true" name="RulePageTitle" style="position: absolute; top: 38px; left: 485px; font-size: 60px; letter-spacing: 10px; color: rgb(60, 60, 60);" />
    </ui:VisualElement>
</ui:UXML>
