<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="PlayerScore" style="font-size: 36px;" />
        <ui:Button text="Return to Main Menu" display-tooltip-when-elided="true" name="ExitBtn" />
    </ui:VisualElement>
</ui:UXML>
