<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="OrderSelection">
        <ui:GroupBox name="DemoOrder">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="CustomerName" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="OrderPrice" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="OrderLocation" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="PickUpOrder" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
